// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file was generated by the pervasive resource utility:
// https://github.com/pmeenan/pervasive

#include "base/time/time.h"
#include "services/network/pervasive_resources/shared_resource_checker.h"

namespace network {

// Expiration date for the pervasive resource pattern list.
// This should be set to one year after the list was last updated or validated.
const base::Time::Exploded SharedResourceChecker::patterns_expiration_ = {
    .year = $year,
    .month = $month,
    .day_of_month = $day};

// List of pervasive resource URL patterns.
const char SharedResourceChecker::raw_patterns_[] =
$patterns;

}  // namespace network
